<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary">

    <TextView
        style="@style/extraLargeHeaderWhite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/interstellar"
        android:id="@+id/textView"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/margin_standard"/>

    <GridView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/gridView"
        android:layout_below="@+id/textView"
        android:layout_centerHorizontal="true"
        android:layout_margin="@dimen/margin_standard"
        android:numColumns="auto_fit"
        android:gravity="center"
        android:columnWidth="@dimen/grid_size"
        android:horizontalSpacing="@dimen/margin_standard"
        android:verticalSpacing="@dimen/margin_standard"
        android:stretchMode="columnWidth"/>

</RelativeLayout>