<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/grid_size"
    android:layout_height="@dimen/grid_size"
    android:background="@color/colorAccent">

    <RelativeLayout
        android:layout_width="@dimen/grid_size"
        android:layout_height="@dimen/grid_size">

        <TextView
            android:id="@+id/txtLevel"
            style="@style/mediumHeaderWhite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="Level 1" />

    </RelativeLayout>

</LinearLayout>